{"flutter":{"platforms":{"android":{"default":{"projectId":"pharmatrack-190a8","appId":"1:419963569611:android:c39ff3a001a36eab69e24e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharmatrack-190a8","configurations":{"android":"1:419963569611:android:c39ff3a001a36eab69e24e","web":"1:419963569611:web:f164fce13dbd39a769e24e","windows":"1:419963569611:web:eb7a15aa92615e1b69e24e"}}}}}}